<div class="container-fluid mar-20">
    <div class="row">
        <div class="col-xs-12">
            <div class="col-xs-12 col-sm-6">
                    <form #weatherReportForm="ngForm">
                            <div class="form-group col-xs-9">
                            <label>Enter City Name</label>
                            <input (keyup)="inCorrectCity = false" class="form-control" type="text" name="search" [(ngModel)]="search" required/>
                            <p class="error" *ngIf="inCorrectCity">InCorrect City Name</p>
                        </div>
                            <button class="btn btn-primary" [disabled]="weatherReportForm.invalid" type="button" (click)="getWeatherDetails()">Search</button>
                        </form>
                        
            </div>
        </div>
        <div class="col-xs-12" *ngIf="weatherReports.length > 0"> 
            <h3 class="text-center">{{title}} Weather report</h3>
                <ul class="flex">
                    <li class="box" *ngFor="let report of weatherReports">
                        <div>
                            <p><strong>Weather on</strong> {{report.applicable_date | date:'fullDate'}}</p>
                            <p><strong>humidity</strong> {{report.humidity}} %</p>
                            <p><strong>Weather Status</strong> {{report.weather_state_name}}</p>
                            <p><strong>Weather Status</strong> {{report.weather_state_name}}</p>
                            <p><strong>Minimum Temperature</strong> {{report.min_temp.toFixed(2)}}</p>
                            <p><strong>Max Temperature</strong> {{report.max_temp.toFixed(2)}}</p>
                        </div>
                    </li>
                </ul>
            </div>
    </div>
    
</div>
